# fitnessapp

./: !connectWear.bat  !killAdb.bat  .gitignore  build.gradle  gradle.properties  push.txt  settings.gradle
smartphone/: build.gradle
smartphone/src/main/: AndroidManifest.xml
smartphone/src/main/java/com/hlavackamartin/fitnessapp/smartphone/: ActivityInference.java
smartphone/src/main/res/layout/: activity_main.xml
smartphone/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hlavackamartin/fitnessapp/: Common.java  ExerciseData.java  MainActivity.java  Stats.java
wear/src/main/java/com/hlavackamartin/fitnessapp/activity/: CyclingActivity.java  JumpJacksActivity.java  MainActivity.java  MainActivityNew.java  MapActivity.java  ResultActivity.java  RunningActivity.java  SquatsActivity.java
wear/src/main/java/com/hlavackamartin/fitnessapp/adapter/: FragmentGridAdapter.java
wear/src/main/java/com/hlavackamartin/fitnessapp/extend/: DynamicMoveActivity.java  StaticMoveActivity.java  WearableActivityExt.java
wear/src/main/java/com/hlavackamartin/fitnessapp/fragment/: ActionFragment.java  ExerciseStatsFragment.java  ListViewFragment.java  SimpleMapFragment.java  SingleValueFragment.java
wear/src/main/java/com/hlavackamartin/fitnessapp/listener/: StatsReceiveListener.java
wear/src/main/java/com/hlavackamartin/fitnessapp/movement/: ExerciseProvider.java  JumpingJackExercise.java  SquatExercise.java
wear/src/main/java/com/hlavackamartin/fitnessapp/recognition/: Utilities.java
wear/src/main/java/com/hlavackamartin/fitnessapp/service/: HeartRateService.java  JumpJackService.java  LocationService.java  SendDataService.java  (+1 more)
wear/src/main/res/anim/: slide.xml
wear/src/main/res/drawable/: circle_button.xml  progressbar_custom.xml  sync_button.xml
wear/src/main/res/layout/: action_layout.xml  activity_main.xml  fragment_detect.xml  fragment_learn.xml  fragment_sync.xml  grid_pager_layout.xml  list_item.xml  list_view_layout.xml  map_activity_layout.xml  map_layout.xml  result_layout.xml  value_layout.xml
wear/src/main/res/menu/: action_type_menu.xml  learning_type_menu.xml
wear/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
wear/src/main/res/values-round/: strings.xml
(+64 files in other folders)
