<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_squats"
          android:icon="@drawable/ic_barbell_white_48dp"
          android:title="@string/squats"/>
    <item android:id="@+id/menu_backflips"
          android:icon="@drawable/ic_barbell_white_48dp"
          android:title="@string/backflips"/>
    <item android:id="@+id/menu_custom"
          android:icon="@drawable/ic_custom_white_48dp"
          android:title="@string/custom"/>
    <item android:id="@+id/menu_separator"
          android:icon="@drawable/ic_expand_more_white_22"
          android:title=""/>
    <!--<item android:id="@+id/reset_current"
          android:icon="@drawable/ic_info_outline_black_18dp"
          android:title="@string/restart_current"/>-->
    <item android:id="@+id/reset_all"
          android:icon="@drawable/ic_reset_white_48dp"
          android:title="@string/restart_all"/>
</menu>