<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_start"
          android:icon="@drawable/ic_info_outline_black_18dp"
          android:title="@string/start"/>
    <item android:id="@+id/menu_pause"
          android:icon="@drawable/ic_info_outline_black_18dp"
          android:title="@string/pause" />
    <item android:id="@+id/menu_restart"
          android:icon="@drawable/ic_info_outline_black_18dp"
          android:title="@string/restart" />
    <item android:id="@+id/menu_end"
          android:icon="@drawable/ic_info_outline_black_18dp"
          android:title="@string/end" />
</menu>