<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/detect_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/detect_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_above="@id/detect_value"
    android:layout_centerHorizontal="true"
    android:text="@string/value_default"
    android:textColor="#ffffff"
    android:textSize="15dp"/>

  <TextView
    android:id="@+id/detect_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="@string/value_default"
    android:textColor="#ffffff"
    android:textSize="50dp"/>

</RelativeLayout>

