<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/learn_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_centerHorizontal="true"
    android:textAlignment="center"
    android:textColor="@color/white"/>

  <ProgressBar
    android:id="@+id/learn_progressBar"
    android:indeterminateOnly="true"
    android:indeterminateDrawable="@drawable/progressbar_custom"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_centerInParent="true"
    android:visibility="gone"/>

  <Button
    android:id="@+id/learn_btn"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_centerInParent="true"
    android:background="@drawable/circle_button"
    android:enabled="true"/>

</RelativeLayout>
