<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Martin Hlavačka
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.wearable.view.DotsPageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_page_indicator"
        android:layout_gravity="center_horizontal|bottom">
    </android.support.wearable.view.DotsPageIndicator>

    <android.support.wearable.view.DismissOverlayView
    android:id="@+id/dismiss_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>